{
  "compilerOptions": {
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,
    "preserveConstEnums": true,

    /* Interop Constraints */
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/**.ts"],
  "exclude": ["node_modules"]
}
